# messageContent

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
resources/script/: Dump20171106.sql  Dump20171113.sql  Dump20171127.sql
src/main/java/controller/: CommentController.java  ImageController.java  MyEjb.java  PostController.java  UserController.java
src/main/java/dto/: UserPostDto.java
src/main/java/manageBean/: MyMb.java
src/main/java/model/: Comment.java  DB.java  Image.java  Post.java  User.java
src/main/java/view/: AuthMb.java  CommentMb.java  HomeMb.java  ImageServlet.java  RegisterMb.java
src/main/webapp/: home.xhtml  index.xhtml  login.xhtml  myPost.xhtml  register.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
